Добавлен сотрудник с id = 11; Дата: 22.12.2023 21:41:20
Добавлен сотрудник с id = 12; Дата: 22.12.2023 21:51:28
Удален сотрудник с id = 9; Дата: 22.12.2023 21:51:58
Удален сотрудник с id = 10; Дата: 22.12.2023 21:52:4
Удален сотрудник с id = 11; Дата: 22.12.2023 21:52:9
Удален сотрудник с id = 12; Дата: 22.12.2023 21:52:15
Добавлен материал с id = 5; Дата: 22.12.2023 22:12:42
Добавлен сотрудник с id = 9; Дата: 23.12.2023 11:27:46
Удален сотрудник с id = 5; Дата: 23.12.2023 11:28:10
Добавлен сотрудник с id = 5; Дата: 23.12.2023 19:26:14
Добавлен сотрудник с id = 5; Дата: 25.12.2023 1:27:32
Удален сотрудник с id = 4r; Дата: 25.12.2023 1:46:5
Удален сотрудник с id = ; Дата: 25.12.2023 1:47:14
